<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Envelope Animation</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #ffd8e1; /* Couleur de fond douce */
      font-family: 'Parisienne', cursive;
    }
    
    .wrapper {
      height: 200px;
      width: 300px;
      background-color: #c73f3f;
      position: relative;
      display: flex;
      justify-content: center;
      z-index: 0;
    }
    
    .lid {
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      border-right: 150px solid transparent;
      border-bottom: 100px solid transparent;
      border-left: 150px solid transparent;
      transform-origin: top;
      transition: transform 0.25s linear;
    }
    
    .lid.one {
      border-top: 100px solid #ff9999;
      transform: rotateX(0deg);
      z-index: 3;
      transition-delay: 0.75s;
    }
    
    .lid.two {
      border-top: 100px solid #ca4747;
      transform: rotateX(90deg);
      z-index: 1;
      transition-delay: 0.5s;
    }
    
    .envelope {
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      border-top: 100px solid transparent;
      border-right: 150px solid #ff9494;
      border-bottom: 100px solid #f88f8f;
      border-left: 150px solid #f88f8f;
      z-index: 3;
      box-shadow: 0 20px 30px rgba(0.2, 0, 0, 0.2);
    }

     /* Créer un effet de nœud plus détaillé */
    .envelope::after {
      content: "🎀"; /* Icône d'un nœud, vous pouvez utiliser d'autres caractères ou images */
      position: absolute;
      top: 70%;
      left: 70%;
      transform: translate(-50%, -50%);
      font-size: 50px; /* Taille du nœud */
      color: #ff0000; /* Couleur du nœud */
      z-index: 5; /* Pour s'assurer que le nœud est au-dessus de l'enveloppe */
    }
    
    .letter {
      position: absolute;
      top: 0;
      width: 80%;
      height: 80%;
      background-color: rgb(255, 253, 230);
      border-radius: 15px;
      z-index: 2;
      transition: 0.5s;
    }
    
    .letter p {
      text-align: center;
      font-size: 35px;
      margin-top: 15px;
      color: #000000;
    }
    
    .wrapper:hover .lid.one {
        transform: rotateX(90deg);
        transition-delay: 0s;
    }
    
    .wrapper:hover .lid.two {
        transform: rotateX(180deg);
        transition-delay: 0.25s;
    }
    
    .wrapper:hover .letter {
      transform: translateY(-100px);
      transition-delay: 0.5s;
    }

    .click-message {
      margin-top: 20px;
      font-size: 70px;
      color: #811616;
      font-weight: bold;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="lid one"></div>
    <div class="lid two"></div>
    <div class="envelope"></div>
    <div class="letter">
      <p>I Love You</p>
      <p><span>❤️</span></p>
    </div>
  </div>
  <div class="click-message">- Click to open -</div>
</body>
</html>
